# inquire-etl

./: .gitignore  pom.xml  readme.md
etc/: example_config.properties
src/inquirereport/: AzureSqlExport.java  GoogleSheetData.java  GoogleSheetExport.java  InquireData.java  LocalFile.java  Main.java  OutputFile.java  PublishedQuery.java  RunReport.java  RunTqlQuery.java
src/main/: AzureSqlExport.java  GoogleSheetExport.java  InquireData.java  LocalFile.java  Main.java
src/main/InquireHandler/: AbstractHandler.java  AbstractInquireHandler.java  AbstractPoller.java  AuthorizationFilter.java  InquireRest.java
src/main/InquireHandler/v1/: InquireHandlerV1.java  QueryPollerV1.java
src/main/InquireHandler/v1/models/: AbstractQueryMessage.java  AbstractQueryResultMessage.java  AggregationMethod.java  ExecutionConfiguration.java  ExecutionProgress.java  FailureMessage.java  FinalResultMessage.java  Login.java  Message.java  PartialUpdateMessage.java  SharedQuery.java  StartExecutionMessage.java
src/main/InquireHandler/v2/: InquireHandlerV2.java
src/main/InquireHandler/v2/models/: SharedQuery.java
src/main/inquirehandler/: AbstractInquireHandler.java  AbstractPoller.java  AuthorizationFilter.java  InquireRest.java
src/main/inquirehandler/v1/: InquireHandlerV1.java  QueryPollerV1.java
src/main/inquirehandler/v1/models/: AbstractQueryMessage.java  AbstractQueryResultMessage.java  AggregationMethod.java  ExecutionConfiguration.java  ExecutionProgress.java  FailureMessage.java  FinalResultMessage.java  Login.java  Message.java  PartialUpdateMessage.java  SharedQuery.java  StartExecutionMessage.java
src/main/inquirehandler/v2/: InquireHandlerV2.java
src/main/inquirehandler/v2/models/: SharedQuery.java
src/main/java/inquireetl/: AzureSqlExport.java  GoogleSheetExport.java  InquireData.java  LocalFile.java  Main.java
src/main/java/inquireetl/inquirehandler/: AbstractInquireHandler.java  AbstractPoller.java  AbstractQueryMessage.java  AbstractQueryResultMessage.java  AuthorizationFilter.java  InquireRest.java
src/main/java/inquireetl/inquirehandler/v1/: InquireHandlerV1.java  QueryPollerV1.java
src/main/java/inquireetl/inquirehandler/v1/models/: AbstractQueryMessage.java  AbstractQueryResultMessage.java  AggregationMethod.java  ExecutionConfiguration.java  ExecutionProgress.java  FailureMessage.java  FinalResultMessage.java  Login.java  Message.java  PartialUpdateMessage.java  SharedQuery.java  StartExecutionMessage.java
src/main/java/inquireetl/inquirehandler/v2/: InquireHandlerV2.java  QueryPollerV2.java
src/main/java/inquireetl/inquirehandler/v2/models/: AggregationMethod.java  ExecutionConfiguration.java  ExecutionProgress.java  FailureMessage.java  FinalResultMessage.java  Login.java  Message.java  PartialUpdateMessage.java  SharedQuery.java  StartExecutionMessage.java
