<!-- To build with Maven use command  mvn clean compile assembly:single -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.artisol.teneo</groupId>
    <artifactId>inquire_etl</artifactId>
    <version>1.1.1</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
			<plugin>
			   <!--
			   https://www.baeldung.com/install-local-jar-with-maven/
			   1. Run:
			   mvn validate
			   2. Compile afterwards with:
			   clean compile package
			   -->
			   <groupId>org.apache.maven.plugins</groupId>
			   <artifactId>maven-install-plugin</artifactId>
			   <version>2.5.2</version>
			   <configuration>
			      <groupId>com.artisol.teneo</groupId>
			      <artifactId>inquire.client</artifactId>
			      <version>7.2.0</version>
			      <packaging>jar</packaging>
			      <file>${basedir}/lib/inquire-client-7.2.0-SP1-jar-with-dependencies.jar</file>
			      <generatePom>true</generatePom>
			   </configuration>
			   <executions>
			      <execution>
			         <id>install-jar-lib</id>
			         <goals>
			            <goal>install-file</goal>
			         </goals>
			         <phase>validate</phase>
			      </execution>
			   </executions>
			</plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>
                                main/Main
                            </mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <version>9.4.0.jre11</version>
        </dependency>
        <dependency>
            <groupId>com.artisol.teneo</groupId>
            <artifactId>inquire.client</artifactId>
            <version>7.2.0</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.api-client</groupId>
            <artifactId>google-api-client</artifactId>
            <version>1.25.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.apis</groupId>
            <artifactId>google-api-services-drive</artifactId>
            <version>v3-rev162-1.25.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.oauth-client</groupId>
            <artifactId>google-oauth-client-jetty</artifactId>
            <version>1.28.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.apis</groupId>
            <artifactId>google-api-services-sheets</artifactId>
            <version>v4-rev577-1.25.0</version>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.8.3</version>
        </dependency>
        <dependency>
            <groupId>com.github.cliftonlabs</groupId>
            <artifactId>json-simple</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.owasp.esapi</groupId>
            <artifactId>esapi</artifactId>
            <version>2.2.3.1</version>
            <exclusions>
                <exclusion>
                    <groupId>slf4j</groupId>
                    <artifactId>slf4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>
